# jco-loader

./: .gitignore  README.md
core/: .gitignore  README.md  build.sh  pom.xml
core/src/main/java/com/github/easonjim/: JcoProvisioner.java  OsUtils.java
core/src/test/java/com/github/easonjim/: JDK.java  JcoProvisionerTest.java
core/src/test/resources/: logback-test.xml
example/: README.md
example/jco-demo-1/: .gitignore  README.md  pom.xml
example/jco-demo-1/src/main/java/com/github/easonjim/demo/: App.java  ConnTest.java  DataTest.java  MultiFromSAP.java  SapData.java
example/jco-demo-2/: .gitignore  README.md  pom.xml
example/jco-demo-2/src/main/java/com/github/easonjim/demo/: ConnTest.java  DataTest.java  SapConnUtils.java
example/jco-demo-2/src/test/java/com/github/easonjim/demo/: AppTest.java
example/jco-demo-spring-boot/: .gitignore  pom.xml
example/jco-demo-spring-boot/src/main/java/com/github/easonjim/demo/: JcoDemoSpringBootApplication.java  SapConn.java
example/jco-demo-spring-boot/src/test/java/com/github/easonjim/demo/: JcoDemoSpringBootApplicationTests.java
